{
    "name": "Bracket Container",
    "dockerComposeFile": ["../../dev.docker-compose.yml"],
    "service": "bracket",
    "shutdownAction": "none",
    "workspaceFolder": "/workspace/dbc-bracket",
    "remoteUser": "root"
  }
  